plugins {
    id 'java'
    id 'maven'
}

group 'io.github.sarhatabaot'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
}
